<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/" />
    <link href="~/Content/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">Hospital Information System</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse " id="navbarContent" data-bs-theme="dark">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Početna</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav d-flex">
                                <li><a class="nav-link" runat="server" href="~/Pages/Account/Register">Register</a></li>
                                <li><a class="nav-link" runat="server" href="~/Pages/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav d-flex">
                                <li><a class="nav-link" runat="server" href="~/Pages/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus CssClass="nav-link" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <% if (Context.User.Identity.IsAuthenticated)
                    {
                        if (Context.User.IsInRole("Patient"))
                        {%>
                <div id="sidebar" class="col-auto sidebar bg-dark">
                    <div class="sidebar">
                        <ul class="nav flex-column">

                            <li class="nav-item"><a class="nav-link" href="/Pages/Patient/ScheduleAppointment.aspx">Zakaži pregled</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Pages/Patient/ViewPrescriptionsAndOrders.aspx">Pregledaj recepte</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Pages/Patient/ViewMedicalRecord.aspx">Pregledaj karton</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Pages/Patient/ViewAppointments.aspx">Pregledaj zakazane preglede</a></li>
                            <%}
                                else
                                { %>

                            <li class="nav-item"><a class="nav-link" href="Pacijenti.aspx">Pregledaj Pacijente</a></li>
                            <li class="nav-item"><a class="nav-link" href="IzdajPreskripcije.aspx">Izdaj recepte/uputnice</a></li>
                            <li class="nav-item"><a class="nav-link" href="MedicinskiRekordi.aspx">Pregledaj karton</a></li>
                            <%}%>

                            <!-- Add more role-based options as needed -->
                        </ul>
                    </div>
                </div>
                <%}%>

                <div class="col body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>

    </form>
</body>
</html>
